# JobGenie

./: README.md
job-genie/: pom.xml
job-genie-frontend/: README.md  angular.json  package-lock.json  package.json
job-genie-frontend/src/: index.html  styles.scss
job-genie-frontend/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
job-genie-frontend/src/app/components/ai-output-dialog/: ai-output-dialog.component.spec.ts  ai-output-dialog.component.ts
job-genie-frontend/src/app/components/job-form/: job-form.component.html  job-form.component.scss  job-form.component.ts
job-genie-frontend/src/app/models/: job-search.model.ts
job-genie-frontend/src/app/services/: job.service.ts
job-genie/src/main/java/com/utkarsh/jobgenie/: JobGenieApplication.java
job-genie/src/main/java/com/utkarsh/jobgenie/controller/: AIController.java  GlassdoorController.java  LinkedInController.java
job-genie/src/main/java/com/utkarsh/jobgenie/model/: AIRequest.java  Job.java  JobSearchRequest.java
job-genie/src/main/java/com/utkarsh/jobgenie/service/: AIService.java  GlassdoorService.java  LinkedInService.java
job-genie/src/main/resources/: application.properties
job-genie/src/test/java/com/utkarsh/jobgenie/: JobGenieApplicationTests.java
